<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/blockchain_pearl_white"
        android:gravity="start">

        <TextView
            android:id="@+id/my_account_row_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="16dp"
            android:textColor="@color/blockchain_blue"
            android:text="@string/imported_addresses"
            android:textSize="16sp" />

    </RelativeLayout>
</layout>