<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:padding="16dp"
        android:background="@color/dex_place_order_dialog_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:paddingRight="10dp"
            app:buttonTint="@color/blockchain_blue"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>

        <TextView
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:text="@string/dex_place_order_dialog.dont_ask_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</layout>