<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blockchain_blue"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transaction_submitted"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_view_dark_blue"
            android:padding="24dp"
            app:srcCompat="@drawable/ic_done_white_48dp"
            android:tint="@color/blockchain_blue" />

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/btn_done"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/rounded_view_blue_white_border"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_close_grey_24dp"
                android:tint="@color/white" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/btn_favorite"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="32dp"
                android:background="@drawable/rounded_view_blue_white_border"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_not_star"
                android:tint="@color/white" />
        </LinearLayout>


    </LinearLayout>

</layout>