<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blockchain_pearl_white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/confirm_details"
                    android:textColor="@color/blockchain_grey"
                    android:textSize="24sp" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/confirm_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_close_grey_24dp"
                    android:tint="@color/blockchain_blue" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/confirm_from_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    tools:text="Account 1" />


                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="16dp"
                    app:srcCompat="@drawable/ic_arrow_downward_black_24dp"
                    android:tint="@color/blockchain_blue" />

                <TextView
                    android:id="@+id/confirm_to_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    tools:text="Account 2" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="32dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:alpha="0.7"
                        android:gravity="left"
                        android:text="@string/amount"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/confirm_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:alpha="0.7"
                        android:gravity="right"
                        android:textSize="14sp"
                        tools:text="0.00011" />

                    <TextView
                        android:id="@+id/confirm_amount_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:alpha="0.7"
                        android:gravity="start"
                        android:textSize="14sp"
                        tools:text="WAVES"
                        android:textStyle="normal|bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:alpha="0.7"
                        android:gravity="start"
                        android:text="@string/fee"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/confirm_fee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:alpha="0.7"
                        android:gravity="end"
                        android:textSize="14sp"
                        tools:text="0.0001" />

                    <TextView
                        android:id="@+id/confirm_fee_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:alpha="0.7"
                        android:text="WAVES"
                        android:gravity="start"
                        android:textSize="14sp"
                        tools:text="WAVES"
                        android:textStyle="normal|bold" />

                </LinearLayout>


            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/confirm_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"
                android:background="@color/blockchain_blue"
                android:gravity="center"
                android:text="@string/SEND"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>
</layout>