<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.wavesplatform.wallet.ui.send.SendViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blockchain_pearl_white"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:background="@color/blockchain_pearl_white">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blockchain_pearl_white"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <LinearLayout
                    android:id="@+id/from_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:layout_marginRight="-16dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/asset"
                        android:textColor="@color/blockchain_grey"
                        android:textSize="12sp" />

                    <include
                        android:id="@+id/accounts"
                        layout="@layout/include_spinner_compat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp">
                    <include layout="@layout/divider_grey" />
                </FrameLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/destination"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/to_field_helper"
                            android:imeOptions="actionNext"
                            android:inputType="textImeMultiLine|textNoSuggestions"
                            android:lineSpacingMultiplier="0.8"
                            android:lines="2"
                            android:maxLength="35"
                            android:scrollHorizontally="false"
                            android:selectAllOnFocus="true"
                            android:text="@={viewModel.sendModel.destinationAddress}"
                            android:textSize="16sp"
                            android:drawableRight="@drawable/ic_arrow_drop_down_grey600_24dp"/>

                    </android.support.design.widget.TextInputLayout>

                    <com.wavesplatform.wallet.ui.customviews.ReselectSpinner
                        android:id="@+id/sp_destination"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="end|center_vertical"
                        android:background="?android:selectableItemBackground"
                        android:divider="@null"
                        android:spinnerMode="dropdown"
                        android:dropDownSelector="?android:selectableItemBackground" />
                </FrameLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/amount_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789.,"
                        android:hint="@string/field_amount"
                        android:imeOptions="actionDone"
                        android:inputType="number|numberDecimal"
                        android:maxLength="17"
                        android:text="@={viewModel.sendModel.amount}" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="@{viewModel.sendModel.maxAvailable}"
                    android:textAlignment="gravity"
                    android:textColor="@color/blockchain_blue" />

                <include layout="@layout/divider_grey" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/fee_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/custom_fee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789.,"
                            android:hint="@string/fee"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="17"
                            android:minHeight="48dp"
                            android:text="@={viewModel.sendModel.customFee}"
                            android:textColor="@color/blockchain_grey"
                            android:drawableRight="@drawable/ic_arrow_drop_down_grey600_24dp"/>

                    </android.support.design.widget.TextInputLayout>

                    <com.wavesplatform.wallet.ui.customviews.ReselectSpinner
                        android:id="@+id/sp_fee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="end|center_vertical"
                        android:background="?android:selectableItemBackground"
                        android:divider="@null"
                        android:spinnerMode="dropdown"
                        android:dropDownSelector="?android:selectableItemBackground" />
                </FrameLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/attachment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:hint="@string/attachment"
                        android:inputType="textNoSuggestions|textMultiLine"
                        android:lineSpacingMultiplier="0.8"
                        android:lines="2"
                        android:maxLength="140"
                        android:text="@={viewModel.sendModel.attachment}" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</layout>