<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_height="wrap_content"
                android:background="@color/dex_card_item_bg"
                android:padding="16dp">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:paddingRight="10dp"
        app:buttonTint="@color/blockchain_grey"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:id="@+id/linear_names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/checkbox"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_amount"
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_height="24dp"
            android:paddingRight="4dp"/>

        <TextView
            android:id="@+id/text_amount_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="4dp"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="4dp"
            android:text="/"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/image_price"
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_height="24dp"
            android:paddingRight="4dp"/>

        <TextView
            android:id="@+id/text_price_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_below="@+id/linear_names"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/checkbox"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="4dp"
            android:textColor="@color/dex_card_item_text"
            android:textSize="12sp"/>

        <View
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/dex_card_item_text"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dex_card_item_text"
            android:textSize="12sp"/>

    </LinearLayout>

</RelativeLayout>