<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:background="@drawable/selector_pearl_white"
        android:layout_height="48dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/share_app_image" />

        <TextView
            android:id="@+id/share_app_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="32dp"
            android:textColor="@color/primary_text_default_material_light" />

    </LinearLayout>
</layout>