<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="backup_wallet">Backup seed</string>
    <string name="upgrade_wallet">Upgrade</string>

    <string name="app_name">Waves Wallet</string>
    <string name="action_settings">Settings</string>

    <string name="all_accounts">All Assets</string>

    <string name="please_wait">Please wait</string>

    <string name="send_nav">Send</string>
    <string name="receive_nav">Receive</string>
    <string name="transactions_nav">Transactions</string>
    <string name="dex_nav">DEX</string>

    <string name="cancel">Cancel</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="polite_no">No thanks</string>
    <string name="done">Done</string>

    <string name="YESTERDAY">Yesterday</string>


    <string name="Sell">Sell</string>
    <string name="Buy">Buy</string>
    <string name="SENT">Sent</string>
    <string name="RECEIVED">Received</string>
    <string name="MOVED">Transferred</string>

    <string name="copied_to_clipboard">Copied to clipboard</string>

    <string name="options_id">Wallet ID</string>
    <string name="preferences_about_title">About Us</string>

    <string name="select_currency">Select Currency</string>
    <string name="options_currency">Local Currency</string>

    <string name="options_tos">Terms of Service</string>
    <string name="options_privacy">Privacy Policy</string>

    <string name="invalid_wallet_name">Name should be longer 3 characters and contain only letters and digits</string>
    <string name="invalid_email">Invalid email address</string>
    <string name="invalid_mobile">Invalid mobile phone number</string>
    <string name="invalid_password">Invalid password</string>
    <string name="invalid_password_too_short">Password must be 8 characters or longer</string>
    <string name="invalid_guid">Invalid Wallet ID</string>
    <string name="password_mismatch_error">Passwords do not match</string>
    <string name="change_password_new_matches_current">You can\'t use your current password as your new password</string>

    <string name="no_private_key">Cannot produce private key.</string>
    <string name="pin_4_strikes">4 failed PIN attempts. Please provide password.</string>
    <string name="pin_4_strikes_password_accepted">Password accepted. Please define new PIN.</string>

    <string name="bip38_password_entry">Please enter private key password</string>

    <string name="pin_entry">Enter PIN</string>
    <string name="password_entry">Please enter password</string>
    <string name="zero_pin">0000 is an invalid PIN. Please try again.</string>
    <string name="invalid_pin">Invalid PIN. Please try again.</string>
    <string name="pin_mismatch_error">PINs do not match</string>
    <string name="create_pin">Create PIN</string>
    <string name="confirm_pin">Confirm PIN</string>
    <string name="create_pin_failed">PIN creation failed. Please try again.</string>
    <string name="pairing_failed">Pairing failed. Please try again.</string>

    <string name="check_connectivity_exit">Waves Wallet cannot obtain an Internet connection. Please check the connectivity on your device and try again.</string>
    <string name="dialog_continue">Continue</string>

    <string name="double_encryption_password_error">Double encrypt password error. Please try again.</string>

    <string name="command2">Scan pairing code</string>
    <string name="command3">Enter seed manually</string>
    <string name="CREATE">CREATE NEW WALLET</string>
    <string name="LOGIN">LOGIN TO WALLET</string>
    <string name="pair_your_wallet">Import Wallet</string>
    <string name="manual_pairing">Manual Pairing</string>
    <string name="pair_wallet_step_1">Log in to your Chrome Lite Client via your PC or Mac at %1$s.</string>
    <string name="pair_wallet_step_2">Click Show Pairing Code to reveal a QR Code. Scan the code with your camera.</string>
    <string name="wallet_id">Wallet ID</string>
    <string name="default_wallet_name">My WAVES Wallet</string>

    <!-- Recover Funds -->
    <string name="import_wallet">IMPORT WALLET</string>
    <string name="recover_funds_warning_message">You should always pair or login if you have access to your Wallet ID and password. Recovering your funds will create a new Wallet ID. Would you like to continue?</string>
    <string name="recover_funds_instructions">Enter your 15 recovery words with spaces to recover your wallet</string>
    <string name="recovery_passphrase">Recovery passphrase</string>
    <string name="invalid_recovery_phrase">Invalid recovery phrase. Please try again</string>
    <string name="creating_wallet">Creating wallet</string>
    <string name="restore_failed">Restoring wallet failed. Please try again</string>

    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="wallet_name">Wallet Name</string>
    <string name="wallet_seed">Wallet Seed</string>
    <string name="wallet_enter_seed">Enter Wallet Seed</string>
    <string name="agree_terms_of_service">By creating a new wallet you agree to the</string>
    <string name="blockchain_tos">WavesPlatform Terms of Service</string>
    <string name="create_wallet">Create Wallet</string>
    <string name="new_wallet">New Wallet</string>
    <string name="strength_weak">Weak</string>
    <string name="strength_medium">Regular</string>
    <string name="strength_strong">Strong</string>
    <string name="strength_normal">Normal</string>
    <string name="i_understand">I Understand</string>
    <string name="wallet_notice_title">Create Wallet - Notice</string>
    <string name="wallet_notice_html"><![CDATA[
        <p>This feature involves the creation of a new account on Waves platform.</p>
        <p>The procedure consists of complex cryptographic operations that use a <b>SEED</b> (a series of random words) to create a unique address for your account.</p>
        <p>This SEED is extremely important and must be kept in safe place, since it\'s the only way to recover your account in case of lost, corrupted data or hardware failure.</p>
        <p>Your SEED will also allow you to IMPORT your account to other devices.
            <br/><br/>
            <i>NOTE: Make sure that you select the entire SEED length before keeping it. It\'s suggested to use the copy-to-clipboard button located the right side of the SEED box.</i>
        </p>
        ]]>
    </string>

    <string name="CONTINUE">Continue</string>
    <string name="SEND">SEND</string>

    <string name="total">Total</string>

    <string name="max_available">Use total available minus fee:</string>

    <string name="invalid_address">Invalid address</string>
    <string name="invalid_amount">Invalid amount</string>
    <string name="insufficient_funds">Insufficient funds</string>
    <string name="attachment_too_long">Attachment is too long</string>

    <string name="enter_double_encryption_pw">Please enter double encryption password</string>


    <string name="spam_filter_enable">Switch off spam filtering</string>
    <string name="support">Support</string>
    <string name="rate_us">Rate us</string>
    <string name="licenses">Licenses</string>
    <string name="email_chooser">Send e-mail…</string>
    <string name="about">Waves Wallet %1$s\n©%2$s wavesplatform.com</string>
    <string name="merchant_download">Free Merchant app</string>
    <string name="use_password">Use password</string>
    <string name="wipe_wallet">Forget wallet</string>
    <string name="delete_wallet">Delete wallet</string>

    <string name="select_units">Select BTC units</string>
    <string name="weak_password">The selected password is too weak to secure your funds. We strongly suggest you select a different one. Would you like to define a new password?</string>

    <string name="from">From</string>
    <string name="asset">Asset</string>
    <string name="to">To</string>
    <string name="issuer">Issuer</string>
    <string name="total_tokens">Total tokens</string>
    <string name="identifier">Identifier</string>
    <string name="reissuable">Reissuable</string>

    <string name="confirm_details">Confirm Payment</string>
    <string name="fee">Fee</string>
    <string name="attachment">Attachment</string>
    <string name="enter_attachment">Enter attachment</string>
    <string name="dialog_cancel">CANCEL</string>
    <string name="exit_confirm">Press back button again to exit</string>

    <string name="label_address">Your address has been imported successfully. Optionally assign a friendly display name to this address.</string>
    <string name="label_address2">Your address has been created successfully. Optionally assign a friendly display name to this address.</string>

    <string name="bip38_error">Invalid private key password</string>
    <string name="privkey_error">Unrecognized private key format</string>
    <string name="hd_error">WAVES wallet error</string>
    <string name="scan_not_recognized">Scan cannot be decoded</string>

    <string name="imported_addresses">Imported Addresses</string>

    <string name="remote_save_ok">Successfully saved</string>
    <string name="remote_save_ko">Save unsuccessful</string>

    <string name="favorite_save_ok">Address was added to favorite</string>

    <string name="unpair_wallet">Unpair Wallet</string>
    <string name="unpair">UNPAIR</string>
    <string name="ask_you_sure_unpair">Are you sure you want to unpair your device?</string>

    <string name="logout_wallet">Logout from Wallet</string>
    <string name="ask_you_sure_logout">Are you sure you want to logout from the Wallet?</string>

    <string name="ok_cap">OK</string>
    <string name="change_pin_code">Change PIN</string>
    <string name="enter_current_pin">Please enter current PIN.</string>

    <string name="suggest_merchant">Suggest merchant</string>
    <string name="business_category">Category</string>
    <string name="street_address">Street address</string>
    <string name="description">Description</string>
    <string name="city">City</string>
    <string name="postal">Postal code</string>
    <string name="telephone">Telephone</string>
    <string name="web">Web</string>
    <string name="merchant_cat_hint">Choose a category…</string>
    <string name="merchant_cat1">Café</string>
    <string name="merchant_cat2">Bars/Drinking</string>
    <string name="merchant_cat3">Food and Dining</string>
    <string name="merchant_cat4">Shopping/Spending</string>
    <string name="merchant_cat5">ATM</string>
    <string name="ok_writing_merchant">Thank you for your suggestion.</string>
    <string name="error_writing_merchant">Error writing to database. Please try again.</string>
    <string name="call">Call</string>
    <string name="navigate">Navigate</string>
    <string name="enable_geo">Enable either GPS or any other location service to find current location. Click OK to go to location services settings to let you do so.</string>

    <string name="my_addresses">Assets</string>
    <string name="addresses">Assets</string>
    <string name="create_new">Issue new asset</string>
    <string name="import_address">Import Address</string>
    <string name="save_name">Save name</string>

    <string name="receive_address_to_clipboard">Copy this receive address to the clipboard?</string>
    <string name="guid_to_clipboard">Copy your Wallet ID to the clipboard?</string>

    <string name="ssl_pinning_invalid">Secure connection to the host has failed. This might indicate malicious activity. Please verify your network connection and device before continuing.</string>

    <string name="merchant_map">Merchant Map</string>
    <string name="merchant_suggest">Suggest Merchant</string>
    <string name="name">Name</string>
    <string name="location">Location</string>
    <string name="manual_entry">MANUAL ENTRY</string>
    <string name="use_my_current_location">USE MY CURRENT LOCATION</string>
    <string name="save">Save</string>
    <string name="next">Next</string>
    <string name="address_lookup_fail">Could not retrieve address. Please enter address manually.</string>

    <string-array name="mnemonic_word_requests">
        <item>first word</item>
        <item>second word</item>
        <item>third word</item>
        <item>fourth word</item>
        <item>fifth word</item>
        <item>sixth word</item>
        <item>seventh word</item>
        <item>eighth word</item>
        <item>ninth word</item>
        <item>tenth word</item>
        <item>eleventh word</item>
        <item>twelfth word</item>
        <item>thirteenth word</item>
        <item>fourteenth word</item>
        <item>fifteenth word</item>
    </string-array>

    <string name="verification_failed">Verification Failed</string>

    <string name="send_payment">Send Payment</string>
    <string name="share">Share Receive Address</string>
    <string name="scan_qr">Scan QR Code</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="check_email_to_auth_login">Please check your email to approve this login attempt.</string>
    <string name="transaction_fee">Transaction Fee</string>
    <string name="your_transactions">Your Transactions</string>
    <string name="transaction_occur_when">Transactions occur when you receive and send assets.</string>
    <string name="click">Click</string>

    <string name="watch_only_label">(watch-only)</string>
    <string name="address_book_label">(address book)</string>
    <string name="archived_label">(archived)</string>

    <string name="transaction_submitted">Transaction submited</string>
    <string name="transaction_failed">Transaction failed</string>
    <string name="confirm_upgrade_header">Hey we\'ve added these new features to your Waves wallet:</string>
    <string name="upgrading">Upgrading…</string>
    <string name="upgrading_started_info">Your wallet is upgrading, please be patient this may take some time depending on the size and age of your wallet.</string>
    <string name="upgrade_success_heading">Your wallet has been upgraded!</string>
    <string name="upgrade_success_info">You are now running the most secure and private Waves Wallet. You may continue to your wallet now.</string>
    <string name="CLOSE">CLOSE</string>
    <string name="total_funds">All</string>
    <string name="unexpected_error">Unexpected error, please try again later.</string>
    <string name="upgrade_fail_heading">Wallet upgrade failed!</string>
    <string name="upgrade_fail_info">There was an error upgrading your wallet. Please try again later.</string>
    <string name="not_sane_error">Your Waves Wallet installation is incomplete. Please re-pair your wallet or create a new one.</string>

    <string name="camera_unavailable">The camera is currently opened by another application. Please close other application and try again.</string>

    <string name="validating_password">Validating Password…</string>
    <string name="validating_pin">Validating PIN…</string>
    <string name="creating_pin">Creating PIN…</string>
    <string name="decrypting_wallet">Decrypting Wallet…</string>
    <string name="password_unchanged">Password unchanged</string>
    <string name="password_changed">Password changed</string>
    <string name="password_changed_explanation">Your password has been changed, please re-pair your wallet</string>
    <string name="disable_root_warning">Disable rooted device warning</string>

    <string name="show_balance">Show Balance</string>
    <string name="create_new_address">Create new address</string>
    <string name="auth_failed">Authorization failed. Please try again.</string>
    <string name="send_failed">Send failed. Please try again.</string>

    <string name="wallet_updated">Wallet update received</string>

    <string name="device_rooted">Your device appears to be rooted. Be advised that storing funds on a rooted device is unsafe and, in addition, can cause stability issues.</string>
    <string name="address_already_in_wallet">Your wallet already contains this address.</string>
    <string name="cannot_create_address">A new address cannot be created at this time. Please try again.</string>
    <string name="saving_address">Saving address…</string>

    <string name="cannot_launch_app">Waves Wallet cannot be run on this device.</string>
    <string name="label">Label</string>
    <string name="edit">Edit</string>
    <string name="label_cant_be_empty">Label can\'t be blank.</string>
    <string name="warning">Warning</string>

    <string name="ssl_no_connection">We are unable to connect to the host to establish a secure connection. Please verify your network connection and device before continuing.</string>
    <string name="retry">Retry</string>
    <string name="exit">Exit</string>
    <string name="screen_overlay_warning">Screen overlay detected!</string>
    <string name="screen_overlay_note">Apps that use screen overlays have the ability to trick you
        into tapping on unseen objects and potentially steal funds. Note that this warning will also be triggered by screen dimming apps. If you are confident that there
        is no threat you may continue.
    </string>
    <string name="archived_description">This item has been archived, and is unaccessible in the mobile app experience. Though you cannot send funds from this item, any funds will remain safe. Simply unarchive this item to start using it again.</string>
    <string name="not_archived_description">This item is not archived. Archive this item if you do NOT want to use it anymore. Your funds will remain safe, and you can unarchive it at anytime.</string>
    <string name="transfer_success_archive_prompt_title">Archive swept addresses?</string>
    <string name="default_account_description">This item is set as your default and can\'t be archived.</string>
    <string name="extended_public_key">Extended Public Key</string>
    <string name="address">Address</string>
    <string name="copy_xpub">Copy xpub</string>
    <string name="xpub_sharing_warning">Sharing your xPub authorizes others to track your transaction history. As authorized persons may be able to disrupt you from accessing your wallet, only share your xPub with people you trust.</string>
    <string name="assign_display_name">Assign a friendly display name.</string>
    <string name="copy_address">Copy address</string>
    <string name="archive">Archive</string>
    <string name="unarchive">Unarchive</string>
    <string name="archive_are_you_sure">Are you sure you want to archive this item?</string>
    <string name="unarchive_are_you_sure">Are you sure you want to unarchive this item?</string>
    <string name="send_to_same_address_warning">Can\'t send to the same address.</string>
    <string name="make_default">Make default</string>
    <string name="privx_required">Private Key Needed</string>
    <string name="invalid_private_key">Invalid private key</string>
    <string name="scan_private_key">Scan private key</string>
    <string name="private_key_successfully_imported">Private key successfully imported.</string>
    <string name="private_key_not_matching_address">NOTE: The scanned private key does not correspond to your watch-only address. To spend your funds from this address, please scan the correct private key.</string>
    <string name="watch_only">Watch Only</string>
    <string name="extended_public_key_description">If you are a merchant, show your xPub and use the
        Blockchain Merchant app to receive funds safely and privately.\n\nKeep your xPub private.
        Someone with access to your xPub will be able to see all your funds and transactions.
    </string>
    <string name="watch_only_description">This is a watch-only address. To spend your funds from
        this wallet, please scan your private key.
    </string>
    <string name="success">Success</string>
    <string name="default_label">Default</string>
    <string name="try_again">Try Again</string>

    <!-- FUNDS TRANSFER -->
    <string name="transfer">Transfer</string>
    <string name="transfer_funds">Transfer Imported Addresses?</string>
    <string name="spendable_addresses">spendable addresses</string>
    <string name="transfer_confirmed">Transfer Confirmed</string>
    <string name="transfer_confirm">Confirm Transfer</string>
    <string name="transfer_all">Transfer all</string>
    <string name="transfer_amount">Transfer Amount</string>
    <string name="transfer_archive_message">Archive imported addresses after transfer</string>
    <plurals name="transfer_label_plural">
        <item quantity="one">1 imported address</item>
        <item quantity="other">%d imported addresses</item>
    </plurals>
    <string name="transfer_archive">Archive Confirmed</string>

    <string name="dont_ask_again">Don\'t ask me again.</string>
    <string name="insufficient_fee">Transaction fee is too low.</string>
    <string name="customize">customize</string>
    <string name="amount">Amount</string>
    <string name="not_now">Not now</string>
    <string name="high_fee_not_necessary_info">You specified an unusually high transaction fee of %1$s.\n\nEven if you lower the fee to %2$s, you can expect the transaction to confirm within the next ~10 minutes (1 block).</string>

    <string name="low_fee_suggestion">You specified an exceptionally small transaction fee of %1$s.\n\nYour transaction may become stuck and possibly never confirm. To increase the likelihood for your transaction to confirm within approximately one hour (6 blocks) we strongly recommend a fee of no less than %2$s.</string>
    <string name="raise_fee">Raise fee</string>
    <string name="lower_fee">Lower fee</string>
    <string name="keep_high_fee">Keep high fee</string>
    <string name="keep_low_fee">Keep low fee</string>

    <string name="no_confirmed_funds">No confirmed funds to spend.</string>
    <string name="estimate_confirm_block_count">Estimated confirmation time: ~%1$d minutes (%2$d blocks)</string>
    <string name="fee_too_low_no_confirm">Your fee is so small that your transaction may never be confirmed.</string>
    <string name="transaction_surge">The Waves mining network is currently experiencing a high volume of activity, resulting in recommended fees that are higher than usual.</string>
    <string name="logout">Logout</string>
    <string name="to_field_helper">Enter address or select</string>
    <string name="to_field_helper_no_dropdown">Enter address</string>

    <!-- SETTINGS -->
    <string name="update">Update</string>
    <string name="mobile">Mobile</string>
    <string name="profile">Profile</string>
    <string name="app">App</string>
    <string name="verify">Verify</string>
    <string name="resend">Resend</string>
    <string name="verified">verified</string>
    <string name="unverified">unverified</string>
    <string name="allow">Allow</string>
    <string name="block">Block</string>
    <string name="security">Security</string>
    <string name="enable">Enable</string>
    <string name="disable">Disable</string>
    <string name="sms">SMS</string>
    <string name="google_authenticator">Google Authenticator</string>
    <string name="yubikey">Yubikey</string>
    <string name="disable_2fa_first">Please disable 2-step Verification via SMS in the security settings first.</string>
    <string name="settings_field_cant_be_empty">Field can\'t be empty.</string>
    <string name="settings_error_updating">Error updating settings, please try again</string>

    <string name="request_camera_permission">Camera access is required.</string>
    <string name="request_location_permission">Location access is required.</string>
    <string name="request_write_storage_permission">Write external storage is required.</string>
    <string name="not_specified">not specified</string>
    <string name="update_failed">Failed to update.</string>
    <string name="verify_mobile">Verify Mobile</string>
    <string name="select_country">Select Country</string>
    <string name="verify_sms_summary">We have sent your mobile phone an SMS message with a verification code. Enter the code to verify your mobile phone number.</string>
    <string name="verify_sms_failed">Code invalid, please try again</string>
    <string name="mobile_description">Your mobile phone can be used to enable two-factor authentication, helping to secure your wallet from unauthorized access.</string>

    <string name="enable_fingerprint">Fingerprint Unlock</string>
    <string name="two_fa">2-step Verification</string>
    <string name="tor_requests">Block Tor Requests</string>
    <string name="tor_summary">Would you like to block IP addresses that are known to be part of the Tor anonymizing network from accessing your wallet? The Tor network is frequently used by hackers attempting to access Blockchain users wallets.</string>
    <string name="password_hint">Password Hint</string>
    <string name="password_hint_summary">Your Waves Wallet never communicates your password to our servers. This means we have no idea what your password is and we cannot reset it if you forget it. Create a memorable password hint that we can send to your verified email address in case you forget your password.</string>
    <string name="change_password">Change Password</string>
    <string name="change_password_summary">Your password is never shared with our servers, which means we cannot help reset your password if you forget it. Make sure you write down your recovery phrase which can restore access to your wallet in the event of a lost password.</string>
    <string name="verify_email_notice">We have sent your email address a verification link. Click the verification link to verify your email address.</string>
    <string name="email_notifications">Email Notifications</string>
    <string name="current_password">Current Password</string>
    <string name="new_password">New Password</string>
    <string name="sms_verified">Mobile number verified</string>
    <string name="preferences">Preferences</string>
    <string name="two_fa_summary">Protect your wallet from unauthorized access by enabling 2-Step Verification. You can choose to use your mobile phone number to secure your wallet. This code will be requested when you try to access your wallet via the web browser.\n\nIn order to use other authentication methods instead, please login to our web wallet.</string>

    <string name="rate_title">Rate Waves Wallet</string>
    <string name="rate_message">Enjoying the Waves Wallet? Please take a moment to leave a review in Google Play and let others know about it.</string>
    <string name="rate_yes">Yes, rate Waves Wallet</string>
    <string name="rate_no">No, thanks</string>
    <string name="rate_later">Remind me later</string>
    <string name="hint_reveals_password_error">You may not set your main wallet password as your password hint.</string>
    <string name="learn_more">Learn More</string>
    <string name="new_address_info">For increased privacy, we generate a unique address for every payment. All addresses generated in your wallet can still receive funds, even if they no longer appear under Receive.</string>

    <!-- SHARE RECEIVE ADDRESS -->
    <string name="email_request_subject">Waves payment request</string>
    <string name="email_request_body">Please send%1$s to the Waves address %2$s.</string>
    <string name="email_request_body_fallback">attached</string>
    <string name="share_instructions">Tap to copy this address. Share it with the sender via email or text.</string>

    <!-- COMMON PIN CODES -->
    <string name="common_pin_dialog_title">Warning</string>
    <string name="common_pin_dialog_message">The PIN you have selected is extremely common and may be easily guessed by someone with access to your phone within 3 tries. Would you like to use this PIN anyway?</string>
    <string name="common_pin_dialog_try_again">Try again</string>
    <string name="common_pin_dialog_continue">Continue</string>

    <!-- PASSWORD REENTRY ACTIVITY -->
    <string name="logged_out_enter_password">You have logged out or there was an error decrypting your wallet. Enter your password below to login.</string>
    <string name="logged_out_forget_wallet">If you would like to forget this wallet and start over, press \'Forget Wallet\'.</string>
    <string name="forget_wallet">Forget wallet</string>
    <string name="forget_wallet_warning">This will erase all wallet data on this device. Please confirm you have backed up your wallet seed elsewhere otherwise any money in this wallet will be inaccessible!!!</string>

    <string name="api_fail">Unable connect to server. Please try again later.</string>

    <string name="go_back">Go back</string>
    <string name="accept_higher_fee">Accept higher fee</string>
    <string name="large_tx_high_fee_warning">"This transaction requires a higher fee for dust consumption due to the small amount of change to be returned."</string>
    <string name="password_reveal_warning">Be careful! Revealing this text allows your password to be copied to the clipboard, which can then be read by all applications on your device. Also be aware of people standing behind you!</string>

    <!-- TRANSACTION DETAILS -->
    <string name="unknown_detail_title">Transaction</string>
    <string name="exchange_detail_tilte">Exchange</string>
    <string name="transaction_detail_title">Transfer Transaction</string>
    <string name="payment_detail_title">Transfer Transaction</string>
    <string name="mass_transfer_detail_title">Mass Transfer Transaction</string>
    <string name="issue_detail_title">Issue Transaction</string>
    <string name="reissue_detail_title">Reissue Transaction</string>
    <string name="reissue_button">Reissue</string>
    <string name="transaction_detail_attachment_hint">Empty</string>
    <string name="transaction_detail_date">Date</string>
    <string name="transaction_detail_status">Status</string>
    <string name="transaction_detail_confirmed">Confirmed</string>
    <string name="transaction_detail_pending">Pending</string>
    <string name="transaction_detail_fee">"Transaction fee: "</string>
    <string name="transaction_detail_tab_title">Details</string>
    <string name="transaction_detail_value_at_time_received">Value when received:\u0020</string>
    <string name="transaction_detail_value_at_time_transferred">Value when transferred:\u0020</string>
    <string name="transaction_detail_value_at_time_sent">Value when sent:\u0020</string>
    <string name="transaction_detail_value">Value:\u0020</string>
    <string name="transaction_details_unknown">Unknown</string>
    <string name="transaction_detail_coinbase">No Inputs (Newly Generated Coins)</string>
    <string name="transaction_detail_double_spend">May be at risk for a double spend.</string>
    <string name="exchange_transaction_details_exchange_result">for</string>

    <!-- SECURITY CENTRE -->
    <string name="security_centre_email_title">Check your email</string>
    <string name="security_centre_email_message">We sent an email to %1$s. Look for an email from Blockchain and click the verification link to complete your wallet setup.</string>
    <string name="security_centre_add_email_title">Email Address</string>
    <string name="security_centre_add_email_positive_button">Add</string>
    <string name="security_centre_backup_title">Backup your funds</string>
    <string name="security_centre_backup_message">For your security, Waves Wallet do not keep any passwords or seed. Backup your wallet seed words to ensure your money are safe in case you lose your phone. </string>
    <string name="security_centre_backup_positive_button">Backup</string>
    <string name="security_centre_two_fa_message">Prevent unauthorized access to your wallet. Enable 2-Step Verification to increase wallet security.</string>

    <!-- BACKUP -->
    <string name="backup_header">Wallet Seed</string>
    <string name="backup_explanation">For your security, Waves Wallet does not keep any passwords on file. The following 15 words seed will give you access to your funds in case you lose your password. Write it down on a piece of paper and keep it somewhere safe and secure. </string>
    <string name="backup_button_start">Start backup</string>
    <string name="backup_write_down_words">It is important to make sure you write down your words exactly and in that order as they appear in your seed.</string>
    <string name="backup_header_complete">Backup Complete</string>
    <string name="backup_complete_message">You can use your seed to restore your funds if you lose your password. Anyone with access to your seed can access your money so remember to keep it somewhere safe and secure.</string>
    <string name="backup_again">Backup again</string>
    <string name="backup_confirmed">Backup confirmed</string>
    <string name="backup_last">Last backup: %1$s</string>
    <string name="backup_verify_heading">Enter the following words from your Recovery Phrase to complete the backup process.</string>
    <string name="backup_next_word">NEXT WORD</string>
    <string name="backup_previous_word">PREVIOUS WORD</string>
    <string name="backup_word">Word</string>
    <string name="backup_of">of</string>
    <string name="backup_word_mismatch">Word Mismatch</string>
    <string name="backup_done">DONE</string>
    <string name="backup_lost_mnemonic">Lost your 15 word recovery phrase?</string>

    <!-- FINGERPRINT -->
    <string name="fingerprint_prompt">Use your fingerprint for faster, easier access to your wallet.\n\nConfirm fingerprint to continue</string>
    <string name="fingerprint_description">Confirm fingerprint to continue</string>
    <string name="fingerprint_hint">Touch sensor</string>
    <string name="fingerprint_login_title">Fingerprint login</string>
    <string name="fingerprint_not_recognized">Fingerprint not recognized. Try again</string>
    <string name="fingerprint_success">Fingerprint recognized</string>
    <string name="fingerprint_use_pin">Use PIN</string>
    <string name="fingerprint_disable_message">Are you sure you want to disable fingerprint login?</string>
    <string name="fingerprint_no_fingerprints_added">No fingerprints have been registered to this device yet. Do you want to register a fingerprint now?</string>
    <string name="fingerprint_key_invalidated_description">Either the fingerprints stored on this device have changed or the keyguard has been disabled</string>
    <string name="fingerprint_key_invalidated_brief">Keys invalidated, PIN code required</string>
    <string name="fingerprint_fatal_error_register_description">There have been too many failed attempts in the last 30 minutes. Please attempt setup again later.</string>
    <string name="fingerprint_fatal_error_authenticate_description">There have been too many failed attempts. Please log in using your PIN instead.</string>
    <string name="fingerprint_fatal_error_brief">Unexpected error</string>

    <!-- LAUNCHER SHORTCUTS -->
    <string name="shortcut_receive_copy_short">Copy Address</string>
    <string name="shortcut_receive_copy_long">Copy receive address to another app</string>
    <string name="shortcut_receive_qr_short">Show Receive QR</string>
    <string name="shortcut_receive_qr_long">View QR code for receive address</string>
    <string name="shortcut_receive_qr_error">Sorry, there was an error generating the QR code</string>
    <string name="shortcut_settings_enable">Launcher Shortcuts</string>

    <!-- SWIPE TO RECEIVE -->
    <string name="swipe_receive_hint">Swipe to receive</string>
    <string name="swipe_receive_no_addresses">No more addresses can be loaded right now. Log in to the app to load more.</string>

    <!-- SURVEY PROMPT -->
    <string name="survey_message">Would you like to fill out a short survey to help improve your wallet experience?\n\nWe value your feedback!</string>
    <string name="survey_positive_button">Take survey</string>
    <string name="field_amount">Amount</string>
    <string name="invalid_seed_too_short">Seed is too short. Please enter more than 60 characters</string>
    <string name="enter_address_name">Enter address name</string>
    <string name="add_to_address_book">Add to Address Book</string>
    <string name="ask_remove_address">Are you sure you want to remove this address from Address Book?</string>
    <string name="remove_from_address_book">Remove from Address Book</string>
    <string name="fee_economic">Economic</string>
    <string name="fee_standard">Standard</string>
    <string name="fee_premium">Premium</string>

    <!-- ISSUE ASSET -->
    <string name="token_decimals">Token decimals</string>
    <string name="send_transaction">Send transaction</string>
    <string name="issue_asset">Issue asset</string>
    <string name="name_too_long">Name is too long</string>
    <string name="name_too_short">Name is too short</string>
    <string name="invalid_quantity">Invalid quantity</string>
    <string name="description_too_long">Description is too short</string>
    <string name="decimals_error">Number of token decimal places must be less than or equal to 8</string>
    <string name="correct_errors">Please correct error and try again</string>
    <string name="confirm_issue">Confirm Issue Asset</string>
    <string name="issue_details"><![CDATA[
    You are creating a <b>%1$sRE-ISSUABLE</b> asset named <b>%2$s</b> with <b>%3$s</b> of total tokens amount
    ]]>
    </string>
    <string name="reissue_details"><![CDATA[
    You are issuing an additional amount of <b>%1$sRE-ISSUABLE</b> tokens to the <b>%2$sRE-ISSUABLE</b> asset <b>%3$s</b> with a fee of 1 Waves
    ]]>
    </string>
    <string name="non_reissuable_notice"><![CDATA[
        Please note that flagging an asset as NON RE-ISSUABLE is permanent.<br/>
        Assets created as RE-ISSUABLE can later be changed to NON RE-ISSUABLE.<br/>
        However, assets flagged as NON RE-ISSUABLE can never be made RE-ISSUABLE.
        ]]>
    </string>
    <string name="my_assets">My Assets</string>
    <string name="additional_tokens">Additional tokens</string>
    <string name="reissue_asset">Reissue asset</string>
    <string name="confirm_reissue">Confirm Reissue Asset</string>

    <string name="refresh_info">Pull to refresh asset balances and transactions</string>

    <string name="dex_tab_orderbook">ORDERBOOK</string>
    <string name="dex_tab_chart">CHART</string>
    <string name="dex_tab_last_trades">LAST TRADES</string>
    <string name="dex_tab_my_orders">MY ORDERS</string>
    <string name="dex_fetching_markets">Fetching data…</string>

    <string name="dex.markets_search">Search</string>
    <string name="dex.markets_toolbar_title">Markets</string>
    <string name="dex.markets_add_market">Add market</string>
    <string name="dex.markets_show_assets">Show Unverified Assets</string>
    <string name="dex.markets_hide_assets">Hide Unverified Assets</string>
    <string name="dex.markets_saving">Markets saving…</string>


    <string name="load_candles_failed">Load candles failed</string>
    <string name="create_order">Create order</string>
    <string name="delete_market">Delete market</string>
    <string name="dex.watchlist_markets_low">Low: %s</string>
    <string name="dex.watchlist_markets_high">High: %s</string>
    <string name="dex.details.toolbar_title">%1$s/%2$s</string>

    <!--Place Order-->
    <string name="place_order_toolbar_title">New Order </string>
    <string name="place_order_available">Available</string>
    <string name="place_order_waves">WAVES</string>
    <string name="place_order_price">Price</string>
    <string name="place_order_amount">Amount</string>
    <string name="place_order_btc">BTC</string>
    <string name="place_order_amount_is_missing">Amount is missing</string>
    <string name="place_order_price_is_missing">Price is missing</string>

    <!--My Orders-->
    <string name="dex.my_orders_date_time">Date/\nTime</string>
    <string name="dex.my_orders_side_price">Side/\nPrice</string>
    <string name="dex.my_orders_amount_sum">Amount/\nSum</string>
    <string name="dex.my_orders_status">Status</string>
    <string name="dex_empty_view_text">There is no data yet.</string>
    <string name="dex_place_order_dialog.title">Place Order</string>
    <string name="dex_place_order_dialog.dont_ask_again">Don\'t ask me again</string>
    <string name="dex_place_order_dialog.cancel">Cancel</string>
    <string name="dex_place_order_dialog.confirm">Confirm</string>


    <!--Add Market-->
    <string name="dex_add_market.price_asset">Price Asset</string>
    <string name="dex_add_market.amount_asset">Amount Asset</string>
    <string name="dex_add_market.button_text">Add</string>
    <string name="dex_add_market_toolbar_title">Add New Market</string>

    <string-array name="chart_interval">
        <item>M5</item>
        <item>M15</item>
        <item>1H</item>
        <item>4H</item>
        <item>1D</item>
    </string-array>

    <string name="seed_like_address">It looks like you scan address QR-code instead of seed. Please use correct QR-code.</string>

    <!-- Statistics -->
    <string name="statistics_send_title">Send usage statistics</string>
    <string name="statistics_send_message">Help to improve the Waves platform by sending anonymous usage statistics to the developers.</string>

</resources>