<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/blockchain_transfer_blue">
    <item android:id="@android:id/background">
        <color android:color="@color/blockchain_pearl_white" />
    </item>
    <item android:state_selected="true">
        <shape>
            <solid android:color="@color/blockchain_light_grey" />
        </shape>
    </item>
    <item android:state_selected="false">
        <shape>
            <solid android:color="@color/blockchain_pearl_white" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <solid android:color="@color/blockchain_light_grey" />
        </shape>
    </item>
    <item android:state_focused="false">
        <shape>
            <solid android:color="@color/blockchain_pearl_white" />
        </shape>
    </item>
</ripple>