<vector android:height="24dp" android:viewportHeight="130.0"
    android:viewportWidth="130.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M108.75,101L122.97,101C108.54,117.45 87.98,126.75 65.89,126.75 42.71,126.75 21.06,116.36 6.62,98.4L4,100.35C19.09,119.18 41.62,130 65.89,130 88.63,130 109.85,120.48 124.72,103.81L124.72,116.8 128,116.8 128,97.75 108.75,97.75 108.75,101zM23.21,30L9.24,30C23.65,13.55 44.17,4.25 66.22,4.25 89.36,4.25 110.97,14.64 125.38,32.6L128,30.65C112.72,11.82 90.23,1 66,1 43.3,1 22.12,10.52 7.27,27.19L7.27,14.2 4,14.2 4,33.25 23.21,33.25 23.21,30z"
        android:strokeWidth="5"/>
    <path android:fillColor="#00000000"
        android:pathData="M93.01,42.16L70.78,19.94C67.53,16.69 62.2,16.69 58.95,19.94L36.78,42.12C36.08,42.81 36.08,43.95 36.77,44.65L43.46,51.33 47.94,55.48C48.69,56.17 49.83,56.17 50.59,55.47L59.54,47.19C62.58,44.38 67.25,44.38 70.28,47.19L79.24,55.48C79.99,56.17 81.14,56.17 81.89,55.47L86.33,51.37 93.01,44.69C93.7,44 93.7,42.86 93.01,42.16zM24.07,73.64L24.07,73.64 58.89,108.46C62.14,111.71 67.47,111.71 70.72,108.46L105.55,73.63C108.53,70.65 108.69,69.37 107.1,67.6 106.48,66.91 103.27,64.08 102.93,63.77L97.47,58.59C96.74,57.9 95.59,57.9 94.83,58.6L85.87,66.89C82.84,69.7 78.17,69.7 75.13,66.89L66.18,58.6C65.42,57.91 64.28,57.91 63.53,58.6L54.57,66.89C51.54,69.7 46.87,69.7 43.83,66.89L34.88,58.6C34.12,57.91 32.98,57.91 32.23,58.6L27.21,63.24C27.11,63.33 27.02,63.42 26.91,63.51 26.54,63.85 23.48,66.44 22.83,67.1 20.84,69.12 20.92,70.49 24.07,73.64z"
        android:strokeColor="#000000" android:strokeWidth="3"/>
</vector>
