<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="20.0"
    android:viewportWidth="20.0">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M6.001,16C4.897,16 4.011,16.895 4.011,18C4.011,19.104 4.897,20 6.001,20C7.106,20 8.001,19.104 8.001,18C8.001,16.895 7.106,16 6.001,16M16.001,16C14.897,16 14.011,16.895 14.011,18C14.011,19.104 14.897,20 16.001,20C17.106,20 18.001,19.104 18.001,18C18.001,16.895 17.106,16 16.001,16M2.001,0L0,0L0,1.999L2.001,1.999L5.599,9.587L4.246,12.038C4.09,12.325 4.001,12.653 4.001,13C4.001,14.104 4.897,15 6.001,15L18.001,15L18.001,13L6.424,13C6.286,13 6.175,12.889 6.175,12.75L6.205,12.629L7.103,11L14.552,11C15.304,11 15.96,10.585 16.302,9.971L19.876,3.482C19.956,3.34 20.002,3.175 20.002,3C20.002,2.447 19.554,1.999 19.001,1.999L4.214,1.999L3.808,1.145C3.489,0.468 2.799,0 2.001,0" />
</vector>
