<vector android:height="24dp" android:viewportHeight="16.0"
    android:viewportWidth="16.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFDD2D" android:pathData="M14.8,9.8c-0.2,0.6 0.5,1.6 0.2,2.2 -0.3,0.6 -1.5,0.5 -2,0.9s-0.4,1.6 -0.9,2c-0.6,0.3 -1.5,-0.3 -2.2,-0.2 -0.7,0.2 -1.2,1.3 -1.9,1.3s-1.2,-1.1 -1.8,-1.2c-0.6,-0.2 -1.6,0.5 -2.2,0.2 -0.6,-0.3 -0.5,-1.5 -0.9,-2s-1.6,-0.4 -2,-0.9c-0.3,-0.6 0.3,-1.5 0.2,-2.2 -0.2,-0.7 -1.3,-1.2 -1.3,-1.9s1.1,-1.2 1.2,-1.8c0.2,-0.7 -0.5,-1.6 -0.1,-2.2 0.3,-0.6 1.5,-0.5 2,-0.9s0.4,-1.6 0.9,-2c0.6,-0.3 1.5,0.3 2.2,0.2 0.6,-0.2 1.1,-1.3 1.8,-1.3s1.2,1.1 1.8,1.2c0.6,0.2 1.6,-0.5 2.2,-0.2 0.6,0.3 0.5,1.5 0.9,2s1.6,0.4 2,0.9c0.3,0.6 -0.3,1.5 -0.2,2.2 0.2,0.7 1.3,1.2 1.3,1.9s-1.1,1.2 -1.2,1.8z"/>
    <path android:fillColor="#fff" android:pathData="M4,8l3,3 5,-5 -1,-1 -4,4 -2,-2z"/>
</vector>
