<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_pressed="true">
        <shape>
            <solid android:color="@color/blockchain_blue" />
        </shape>
    </item>
    <item android:state_enabled="true" android:state_focused="true">
        <shape android:shape="oval">
            <solid android:color="@color/blockchain_dark_blue" />
        </shape>
    </item>
    <item android:state_enabled="true" android:state_selected="true">
        <shape android:shape="oval">
            <solid android:color="@color/blockchain_dark_blue" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/blockchain_blue" />
        </shape>
    </item>
</selector>