<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportHeight="23.0"
    android:viewportWidth="23.0">
    <path
        android:fillColor="@color/white"
        android:pathData="M16.3402222,9.0783875 C16.2661111,8.90355559 16.0471852,8.72083331 15.4057408,8.72083331 L13.6296297,8.72083331 L13.6296297,2.19266667 C13.6296297,1.06601806 12.655537,0.1495 11.5,0.1495 C10.344463,0.1495 9.37037034,1.06601806 9.37037034,2.19266667 L9.37037034,8.72083331 L7.36085186,8.72083331 C6.72153703,8.72083331 6.50133333,8.90355559 6.42722222,9.0783875 C6.35268519,9.25321941 6.29561111,9.55637221 6.74794444,9.99739721 L10.3014444,13.4334056 C10.5910741,13.7153792 10.9744074,13.8565736 11.3824444,13.8565736 C11.7909074,13.8565736 12.1746667,13.6946153 12.4642963,13.4126417 L16.0190741,10.0011347 C16.4714074,9.56010971 16.4147592,9.25280419 16.3402222,9.0783875 M11.408,18.5816042 C7.11722222,18.5816042 3.04111111,16.7568736 0.224037037,13.5750153 C-0.00638888889,13.3146361 0.0234259259,12.9213681 0.290481481,12.6962875 C0.558814814,12.4716222 0.961314814,12.5006917 1.19174074,12.7610708 C3.76518519,15.6684306 7.48905559,17.3357708 11.408,17.3357708 C15.3269444,17.3357708 19.0512408,15.6684306 21.6246852,12.7610708 C21.855537,12.5006917 22.258463,12.4716222 22.5259444,12.6962875 C22.793,12.9213681 22.8223889,13.3146361 22.591963,13.5750153 C19.7753148,16.7568736 15.6987778,18.5816042 11.408,18.5816042" />
</vector>
